# jellyfin.kinopoisk.ru

./: .editorconfig  Jellyfin.Plugin.KinopoiskRu.sln  LICENSE  README.md  RELEASE-NOTES.txt  manifest.json  meta.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  release.yaml  testreport.yml
Jellyfin.Plugin.KinopoiskRu/: Jellyfin.Plugin.KinopoiskRu.csproj  Plugin.cs
Jellyfin.Plugin.KinopoiskRu.Tests/: BaseTest.cs  Jellyfin.Plugin.KinopoiskRu.Tests.csproj
Jellyfin.Plugin.KinopoiskRu.Tests/Api/KinopoiskDev/: KinopoiskDevApiTests.cs
Jellyfin.Plugin.KinopoiskRu.Tests/Api/KinopoiskUnofficial/: KinopoiskDevApiTests.cs
Jellyfin.Plugin.KinopoiskRu.Tests/Common/: KpHelperTest.cs  MovieExternalIdProviderTest.cs  PersonExternalIdProviderTest.cs  SeriesExternalIdProviderTest.cs
Jellyfin.Plugin.KinopoiskRu.Tests/KinopoiskApiUnofficial/: ApiTests.cs
Jellyfin.Plugin.KinopoiskRu.Tests/KinopoiskDev/: ApiTests.cs  KpLocalMetadataTest.cs
Jellyfin.Plugin.KinopoiskRu.Tests/Mocks/: JellyfinLogger.cs
Jellyfin.Plugin.KinopoiskRu.Tests/Utils/: JellyfinLogger.cs
Jellyfin.Plugin.KinopoiskRu/Api/: ApiResult.cs  IKinopoiskRuService.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskApiUnofficial/: KinopoiskUnofficialApi.cs  KinopoiskUnofficialService.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskApiUnofficial/Model/: KpSearchResult.cs  KpVideo.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskApiUnofficial/Model/Film/: KpCountry.cs  KpFilm.cs  KpFilmStaff.cs  KpGenre.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskApiUnofficial/Model/Person/: KpPerson.cs  KpStaff.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskApiUnofficial/Model/Season/: KpEpisode.cs  KpSeason.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskDev/: KinopoiskDevApi.cs  KinopoiskDevService.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskDev/Model/: KpErrorResponse.cs  KpFact.cs  KpNamed.cs  KpSearchResult.cs  KpValued.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskDev/Model/Movie/: KpCompany.cs  KpExternalId.cs  KpImage.cs  KpMovie.cs  KpMovieType.cs  KpPersonMovie.cs  KpPremiere.cs  KpRating.cs  KpSequel.cs  KpVideo.cs  KpVideos.cs  KpYearRange.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskDev/Model/Person/: KpMoviePerson.cs  KpPerson.cs
Jellyfin.Plugin.KinopoiskRu/Api/KinopoiskDev/Model/Season/: KpEpisode.cs  KpSeason.cs
Jellyfin.Plugin.KinopoiskRu/Configuration/: PluginConfiguration.cs  kinopoiskru.html  kinopoiskru.js
Jellyfin.Plugin.KinopoiskRu/Helper/: JsonHelper.cs  KeyValuePairComparer.cs  KpHelper.cs  ProviderIdExtensions.cs
Jellyfin.Plugin.KinopoiskRu/Provider/ExternalId/: MovieExternalIdProvider.cs  PersonExternalIdProvider.cs  SeriesExternalIdProvider.cs
Jellyfin.Plugin.KinopoiskRu/Provider/LocalMetadata/: KpBaseLocalMetadata.cs  KpMovieLocalMetadata.cs  KpSeriesLocalMetadata.cs
Jellyfin.Plugin.KinopoiskRu/Provider/RemoteImage/: KpImageProvider.cs
Jellyfin.Plugin.KinopoiskRu/Provider/RemoteMetadata/: KpEpisodeProvider.cs  KpMovieProvider.cs  KpPersonProvider.cs  KpSeriesProvider.cs
